# ServiceWebAPI

./: .gitignore
Service.DaataAccess/: Service.DaataAccess.csproj  efpt.config.json
Service.DaataAccess/ServiceDomain.Interface/: IODCContextinterface.cs
Service.DaataAccess/ServiceDomain.Models/: AccountDetail.cs  ODCContext.cs
Service.Generativelogic/: Service.Generativelogic.csproj
Service.Generativelogic/AccountService/: AccountService.cs
Service.Generativelogic/Interfaces/: IAccountService.cs
Service.Models/: LoginDetails.cs  SaveReturn.cs
Service.ServiceModels/: LoginDetails.cs  Service.Models.csproj
Service.WebAPI/: Program.cs  README.md  RegisterServices.cs  Service.ServiceWebAPI.csproj  ServieAPI.http  ServieAPI.sln  WeatherForecast.cs  appsettings.json
Service.WebAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
Service.WebAPI/Properties/: launchSettings.json
