<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.DaataAccess\Service.DaataAccess.csproj" />
    <ProjectReference Include="..\Service.Generativelogic\Service.Generativelogic.csproj" />
    <ProjectReference Include="..\Service.ServiceModels\Service.ServiceModels.csproj" />
  </ItemGroup>

</Project>
